<!DOCTYPE html>
<html>
    <head>
        <title>formsubmittion</title>

        <style>
            .container {
                text-align: center;
            }
            input-field {
            width: 100%;
            text-align:center;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        nav {
                background-color: #ece3e3;
                overflow: hidden;
            }
            nav a {
                color: rgb(24, 6, 6);
                padding: 14px 20px;
                display: inline-block;
                text-decoration: none;
                text-align: center;
            }
            nav a:hover {
                background-color: #ddd;
                color: rgb(240, 236, 236);
            }
        </style>

    </head>
    <body>
        <h1>ENTER YOUR DATA</h1>

                <input type="text" name="full_name" class="input-field" placeholder="Full Name" required style="text-align: center;"><br>
                <input type="phonenumber" name="phonenumber" class="input-field" placeholder="phonenumber" required style="text-align: center;"><br>
                <input type="adress" name="adress" class="input-field" placeholder="adress" required style="text-align: center;"><br>
                <input type="membershipID" name="membershipID" class="input-field" placeholder="membershipID" required style="text-align: center;"><br>
                
                <nav>
                <a href="login.html">Submit</a>
                </nav>
            
    </body>
</html>